.getting-set-up {
  position: relative;
  height: 200px;

  h2 {
    text-align: center;
    margin-bottom: 16px;
  }

  .facebook-login,
  .chrome-extension {
    width: 50%;
    height: 100%; 
    float: left;
    text-align: center;

    h4,
    h6 {
      margin: 0;
    }
  }

  .facebook-login {
    .fa-facebook-square {
      font-size: 80px;
      color: #2d2d2d;
    }
  }

  .chrome-extension {
    img {
      width: 21%;
    }
  }
}

.how-to-use {
  h2 {
    text-align: center;
    margin-bottom: 16px;
  }
}