.baskets-wrapper {
  display: inline-block;
  background: black;
  color: white;
  width: 20%;
  min-height: 500px;
  padding-top: 75px;

  .new-basket-btn {
    margin-left: 24px;
  }

  #new-basket-form-container {
    margin-left: 24px;
  }

  li {
    list-style: none;
    padding: 5px 0;
  }

  a {
    color: white;
    font-size: 16px;
  }
}