.extension-explanation-wrapper{
  font-family: 'Lato';
  margin: 0 120px;
  margin-top: 20px;
  font-size: 24px;
  line-height: 26px;
  text-align: center;

  .fa-question{
    font-size: 100px;
  }

}