.friends-wrapper {
  float: left;
  width: 20%;
  min-height: 500px;
  padding-top: 75px;
  background: yellow; 
}

#friends-list {
  
  .friend-container {
    li {
      display: inline-block;
      list-style: none;
    }
  }
}