/* All Links
===========================*/
.links-wrapper {
  float: left;
  width: 60%;
  min-height: 500px;
  background: #ECECEA; 

  margin-left: 20%;
  position: absolute;
  height: 100%;
  overflow-y: auto;

  @media(max-width: 768px){
    width: 100%;
    margin-left: -19px;
  }

  .folder-name {
    background: #f5f5f5;
    height: 60px;
    margin-top: -11px;
    box-shadow: inset 0 -1px 3px #ddd;

    h1 {
      padding-top: 8px;
      text-align: center;
      font-family: 'Lato';
    }
  }

  .folder-container {
    height: 110px;
    position: relative;

    .img-holder {
      position: absolute;
      height: 100%;
      width: 23%;
      z-index: 1;

      img {
        max-height: 86%;
        position: absolute;
        top: 10px;
        left: 8px;
      }

      @media(max-width: 768px){
        display: none;
      }
    }

    .folder-link {
      position: absolute;
      height: 100%;
      width: 73%;
      background-color: #ffffff;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 0px 0 10px 27%;

      @media(max-width: 768px){
        padding-left: 0;
        width: 100%;
      }

        h3 {
          margin-top: 2px;
          margin-bottom: -8px;


          .title {
            font-family: 'Lato';
            font-size: 18px;
            color: black;

            @media(max-width: 768px){
              font-size: 14px;
            }
          }
        }

        .link-trash,
        .link-share {
          cursor: pointer;
          position: absolute;
          left: 97.5%;
          margin-top: -4%;
          color: #dddddd;

          @media(max-width: 768px){
            left: 0.5%;
            margin-top: -16%;
          }

          .fa-trash {
            font-size: 130%;
          }

          &:hover {
            color: #333;
          }
        }

        .link-share{
          left: 95%;
        }

        .message{
          margin-bottom: 8px;
          font-size: 16px;
          font-family: 'Lato';
        }

        /* URL
        =====================*/
        a {
          color: #999999;
          font-size: 10px;
        }

        a:hover {
          color: black;
          text-decoration: none;
        }

      .date {
        font-size: 12px;
        margin-bottom: -5px;

        @media(max-width: 768px){
          font-size: 10px;
        }

        .date-calendar,
        .date-clock{
          display: inline-block;
        }
      }
    }
  }
}

/* Shared Specific
===========================*/
.shared-link-container {
  font-family: 'Lato';
  height: 130px;
  position: relative;


  .sender-info {
    top: 41px;
    margin-left: 22px;
    position: relative;

    img {
      position: absolute;
    }

    h4 {
      width: 138px;
      position: absolute;
      font-size: 14px;
      line-height: 16px;
      left: 55px;
      top: -8px;
    }
  }

  .sender-message{
    position: absolute;
    bottom: 76px;
    left: 220px;
    width: 63%;
    font-size: 20px;

    .sender-message-container{

    }
  }
  
  .folder-link {
    height: 100%;
    background-color: #ffffff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 0 0 10px 220px;

    .img-holder {
      position: relative;
      margin-left: 18px;
      height: 60px;
      width: 56px;
      z-index: 1;

      img {
        max-width: 100%;
        position: absolute;
        top: 5px;
        left: 1px;
      }
    }

    .text-holder {
      margin-top: 55px;
      margin-left: 2px;
    }

      .link-trash {
        cursor: pointer;
        position: absolute;
        left: 97.5%;
        margin-top: 1%;

        .fa-trash {
          font-size: 130%;
        }
      }

      h3 {
        margin-bottom: 0;

        .title {
          font-family: 'Lato';
          font-size: 21px;
          color: black;
        }
      }

      a {
        color: #999999;
        font-size: 10px;
      }

      a:hover {
        color: black;
        text-decoration: none;
      }
  }
}



.save-share-div{
  display: none;
  height:200px;
  background-color: red;

  .save-share-div-container{
    height: 100%;
    margin-top: 12px;

    .users-baskets,
    .users-friends{
      float: left;
      height: 100%;
    }

    .users-baskets{
      .basket-list {
        height: 87.5%;
        margin-top: 39px;
        overflow-y: auto;
      }

      .basket-click {
        cursor: pointer;
        background: #ffffff;
        font-family: 'Lato', 'sans-serif';
        color: black;
        
        text-align: center;

        height: 24px;
        padding: 10px 0;
        margin: 1px 0;

        /*border-top: 1px solid #ddd;*/
        border-bottom: 1px solid #ddd;
        font-size: 16px;
      }
    }

    .users-friends{
      .friend-list-wrapper {
        background-color: #ffffff;
        height: 87.5%;
        margin-top: 39px;
        border-left: 8px solid #ddd
      }
    }
  }
}



// .friend-list {
//   font-family: 'Lato', 'sans-serif';
//   display: inline;
//   width: 100%;
//   position: absolute;
//   padding: 0;
//   margin: 0;
//   height: 58.5%;
// }

// .friend-container {
//   cursor: pointer;
//   /*border-top: 1px solid #ddd;*/
//   border-bottom: 1px solid #ddd;
//   padding: 10px 0;
//   position: relative;
//   margin-bottom: -30px;
// }

// .friend-container:hover {
//   background: #f5f5f5;
//   border-top: 1px solid #111;
//   border-bottom: 1px solid #0a0c0e;
// }

// .friend-container img {
//   padding-left: 16px;
//   width: 50%;
// }

// .friend-container li {
//   font-size: 14px;
//   display: inline-block;
//   list-style: none;
// }

// .friend-name {
//   position: absolute;
//   margin-top: 10px;
//   margin-left: -12px;
// }
