.navbar-inner {
  background: #90EE90;

  h1 {
    width: 25%;
    margin-right: 0;
    margin-left: 8px;
    float: left;
    letter-spacing: -3px;
    margin-top: 11px;
  }

  #users-nav {
    float: right;
    list-style: none;
    margin-top: 8px;
    font-size: 16px;

    li {
      font-family: "Montserrat";
      display: inline-block;
      margin: 0 16px 0 0;
    }
  }
}

